<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>PibblePunk 2077</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Favorite Things to Do</th>
            <th>Favorite Foods</th>
            <th>Website Link</th>
        </tr>
        <tr class="first_row">
            <td>
                <p>Gus the Indifferent</p>
            </td>
            <td>
                <img src="assets/og-pibble.png" alt="A picture of Gus the Indifferent">
            </td>
            <td>
                <ul>
                    <li>Evading Taxes</li>
                    <li>Cryptocurrency Scams</li>
                    <li>Rug Pulls</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Microwaved Honey Bun</li>
                    <li>Wendy's 4 for $4</li>
                    <li>Cheeburber</li>
                </ul>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Pit_bull">Pibble</a>
            </td>
        </tr>
        <tr class= "second_row">
            <td>
                <p>Fortnite</p>
            </td>
            <td>
                <img src="assets/fortnite.png" alt="A picture of Fortnite">
            </td>
            <td>
                <ul>
                    <li>Turning Into a Five Story Building</li>
                    <li>Cranking 90s</li>
                    <li>Hopping on Fort</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>The Battle Bus</li>
                    <li>Slurp Juice</li>
                    <li>Chug Jug</li>
                </ul>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Pit_bull">Pibble</a>
            </td>
        </tr>
        <tr class="third_row">
            <td>
                <p>Bagel Bites</p>
            </td>
            <td>
                <img src="assets/bagel.png" alt="A picture of Bagel">
            </td>
            <td>
                <ul>
                    <li>Betraying the Pibble Palace</li>
                    <li>Supporting the Geeble Empire</li>
                    <li>Destroying Toasters</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Rocks</li>
                    <li>Rocks</li>
                    <li>Rocks</li>
                </ul>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Pit_bull">Pibble</a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Washington</p>
            </td>
            <td>
                <img src="assets/washington.png" alt="A picture of Washington">
            </td>
            <td>
                <ul>
                    <li>Being Washed</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Soap</li>
                </ul>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Pit_bull">Pibble</a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Peggle 2</p>
            </td>
            <td>
                <img src="assets/handheld-pibble.png" alt="A picture of a pibble">
            </td>
            <td>
                <ul>
                    <li>How did I get here?</li>
                    <li>Put me down!</li>
                    <li><h3>Get me out of this webpage!</h3></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>A 5lb Bag of Trail Mix</li>
                    <li>Raw Eggs</li>
                    <li>Bagels</li>
                </ul>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Pit_bull">Pibble</a>
            </td>
        </tr>
    </table>
    <div class="cringe_copypasta">
        <h1>Have you heard the tragedy of Darth Pibblis the Wise?</h1>
        <h2>No, I thought not</h2>
        <h3>It's no story the pibble palace would tell you.</h3>
    </div>
</body>
</html>